<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>bean jump</title>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script>

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="overflow:hidden">
    <div id='sky' class='sky'></div>
    <div id='ground' class='ground'></div>
		<img id='player' class='player' src='images/bean.png'>
    <script src="script.js"></script>
  </body>
</html>